<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zoryo CRM</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 32px;
                min-height: 100vh;
                line-height: 1.5;
                font-family: sans-serif;
                background-color: mediumpurple;
                color: #fff;
            }
            a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h2>
            Zoryo CRM has moved it's services to
            <a href="https://spexoid.com">SPEXOID</a>
        </h2>
    </body>
</html>
